# BackEndChallenge

./: README.md  SignalR.sln  WebApplication1.sln
ChatSample/: BackEndChallenge.csproj  ChatHub.cs  HomeController.cs  Program.cs  Startup.cs
ChatSample/Controllers/: HomeController.cs
ChatSample/Hubs/: ChatHub.cs
ChatSample/Models/: Class.cs  Crypto.cs  DtoLogs.cs
ChatSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatSample/Pages/Shared/: _Layout.cshtml
ChatSample/Properties/: launchSettings.json
ChatSample/wwwroot/js/: site.js
SignalRBackendChallenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRBackendChallenge/Pages/Shared/: _Layout.cshtml
SignalRBackendChallenge/Properties/: launchSettings.json
SignalRCrypto/: Class.cs  Startup.cs
SignalRCrypto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRCrypto/Pages/Shared/: _Layout.cshtml
SignalRCrypto/Properties/: launchSettings.json
SignalRHub/: Program.cs  SignalRHub.csproj
SignalRHub/Hubs/: CryptoHub.cs
SignalRHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SignalRHub/Pages/Shared/: _Layout.cshtml
SignalRHub/Properties/: launchSettings.json
TesteController/Controllers/: HomeController.cs
TesteController/Models/: ErrorViewModel.cs
TesteController/Properties/: launchSettings.json
TesteController/Views/: _ViewImports.cshtml
TesteController/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/: BackEndChallenge.csproj  CryptoHub.cs
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/js/: site.js
